@use "variables" as v;
@use "mixins.scss" as m;
@use "sass:color";

.work-section {
    padding: 50px 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;

        &__title {
            margin-bottom: 80px;
            @include m.font(60px, 400, v.$color-white);

            @media (max-width: v.$media_min) {
                display: none;
            }
        }

        &__cards-wrapper {
            max-width: 930px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            justify-items: center;
            align-items: center;
            grid-template-areas:
                "analysis design development"
                "maintenance testing integration";

            .card--analysis {
                grid-area: analysis;
                justify-self: start;
            }

            .card--design {
                grid-area: design;
            }

            .card--development {
                grid-area: development;
                justify-self: end;
            }

            .card--maintenance {
                grid-area: maintenance;
                justify-self: start;
            }

            .card--testing {
                grid-area: testing;
            }

            .card--integration {
                grid-area: integration;
                justify-self: end;
            }

            .icon--bulb {
                width: 29px;
                height: 41px;
            }
            .icon--design {
                width: 50px;
                height: 41px;
            }
            .icon--development {
                width: 55px;
                height: 41px;
            }
            .icon--maintenance {
                width: 43px;
                height: 41px;
            }
            .icon--testing {
                width: 44px;
                height: 41px;
            }
            .icon--integration {
                width: 42px;
                height: 41px;
            }

            @media (max-width: v.$media_md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "analysis design"
                    "development maintenance"
                    "testing integration";

                .card--analysis,
                .card--design,
                .card--development,
                .card--maintenance,
                .card--testing,
                .card--integration {
                    justify-self: center;
                }
            }
        }
    }
}
